In [14]:
import numpy as np
import pandas as pd
import string

### Operação com Dataframe

In [15]:
dict1 = {'Coluna1': [1, 2, 3, 4, 5],
         'Coluna2': [6, 7, 8, 9, 10],
         'Coluna3': [11, 12, 13, 14, 15]}

In [16]:
data_frame = pd.DataFrame(dict1) #Criação do DataFrame

In [17]:
data_frame #visualizar

   Coluna1  Coluna2  Coluna3
0        1        6       11
1        2        7       12
2        3        8       13
3        4        9       14
4        5       10       15

In [18]:
data_frame.dtypes #verificação dos tipos de dados

Coluna1    int64
Coluna2    int64
Coluna3    int64
dtype: object

In [19]:
data_frame['Coluna2']

0     6
1     7
2     8
3     9
4    10
Name: Coluna2, dtype: int64

In [20]:
data_frame['Coluna2'][0]

6

In [21]:
data_frame[:2] #linhas 0 e 1

   Coluna1  Coluna2  Coluna3
0        1        6       11
1        2        7       12

In [22]:
data_frame.index

RangeIndex(start=0, stop=5, step=1)

In [25]:
data_frame.insert(0 , 'ID', [1 , 2 , 3 , 4, 5])

In [26]:
data_frame #inserir coluna

   ID  Coluna1  Coluna2  Coluna3
0   1        1        6       11
1   2        2        7       12
2   3        3        8       13
3   4        4        9       14
4   5        5       10       15

In [27]:
data_frame2 = pd.DataFrame(data_frame.set_index('ID')) #Criando DataFrame novo , e inserindo uma linha

In [28]:
data_frame2

    Coluna1  Coluna2  Coluna3
ID
1         1        6       11
2         2        7       12
3         3        8       13
4         4        9       14
5         5       10       15

In [29]:
coluna = list(range(26))

In [30]:
ucase = [x for x in string.ascii_uppercase]
lcase = [x for x in string.ascii_lowercase]

In [31]:
alfabeto = pd.DataFrame([lcase, ucase ,coluna])

In [32]:
alfabeto

  0  1  2  3  4  5  6  7  8  9   ...  16  17  18  19  20  21  22  23  24  25
0  a  b  c  d  e  f  g  h  i  j  ...   q   r   s   t   u   v   w   x   y   z
1  A  B  C  D  E  F  G  H  I  J  ...   Q   R   S   T   U   V   W   X   Y   Z
2  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25

[3 rows x 26 columns]

In [33]:
alfabeto = alfabeto.T

In [34]:
alfabeto

    0  1   2
0   a  A   0
1   b  B   1
2   c  C   2
3   d  D   3
4   e  E   4
5   f  F   5
6   g  G   6
7   h  H   7
8   i  I   8
9   j  J   9
10  k  K  10
11  l  L  11
12  m  M  12
13  n  N  13
14  o  O  14
15  p  P  15
16  q  Q  16
17  r  R  17
18  s  S  18
19  t  T  19
20  u  U  20
21  v  V  21
22  w  W  22
23  x  X  23
24  y  Y  24
25  z  Z  25

In [35]:
alfabeto.head()

   0  1  2
0  a  A  0
1  b  B  1
2  c  C  2
3  d  D  3
4  e  E  4

In [36]:
alfabeto.index

RangeIndex(start=0, stop=26, step=1)

In [37]:
alfabeto.columns

RangeIndex(start=0, stop=3, step=1)

In [38]:
alfabeto.columns = ['Minusculo' , 'Maiusculo' , 'Indices']

In [39]:
alfabeto

   Minusculo Maiusculo Indices
0          a         A       0
1          b         B       1
2          c         C       2
3          d         D       3
4          e         E       4
5          f         F       5
6          g         G       6
7          h         H       7
8          i         I       8
9          j         J       9
10         k         K      10
11         l         L      11
12         m         M      12
13         n         N      13
14         o         O      14
15         p         P      15
16         q         Q      16
17         r         R      17
18         s         S      18
19         t         T      19
20         u         U      20
21         v         V      21
22         w         W      22
23         x         X      23
24         y         Y      24
25         z         Z      25

In [40]:
alfabeto.Minusculo

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: Minusculo, dtype: object

In [41]:
alfabeto.index = pd.date_range('7/1/2016' , periods= 26)

In [42]:
alfabeto

           Minusculo Maiusculo Indices
2016-07-01         a         A       0
2016-07-02         b         B       1
2016-07-03         c         C       2
2016-07-04         d         D       3
2016-07-05         e         E       4
2016-07-06         f         F       5
2016-07-07         g         G       6
2016-07-08         h         H       7
2016-07-09         i         I       8
2016-07-10         j         J       9
2016-07-11         k         K      10
2016-07-12         l         L      11
2016-07-13         m         M      12
2016-07-14         n         N      13
2016-07-15         o         O      14
2016-07-16         p         P      15
2016-07-17         q         Q      16
2016-07-18         r         R      17
2016-07-19         s         S      18
2016-07-20         t         T      19
2016-07-21         u         U      20
2016-07-22         v         V      21
2016-07-23         w         W      22
2016-07-24         x         X      23
2016-07-25         y         Y      24
2016-07-26         z         Z      25

In [43]:
letras = pd.DataFrame({'Minuscula': lcase, 'Maiuscula': ucase})
letras.head()

  Minuscula Maiuscula
0         a         A
1         b         B
2         c         C
3         d         D
4         e         E

In [45]:
np.random.seed(25)
letras['Numeros'] = np.random.randint(1,50, 26) #Criando Coluna Diretamente

In [46]:
letras

   Minuscula Maiuscula  Numeros
0          a         A        5
1          b         B       27
2          c         C       16
3          d         D       24
4          e         E       45
5          f         F        9
6          g         G       29
7          h         H        5
8          i         I       26
9          j         J       32
10         k         K        6
11         l         L        2
12         m         M       40
13         n         N        4
14         o         O       25
15         p         P        4
16         q         Q       21
17         r         R       46
18         s         S        4
19         t         T        2
20         u         U       23
21         v         V       32
22         w         W       49
23         x         X       48
24         y         Y       10
25         z         Z       17

In [47]:
letras.sort_values('Numeros')

   Minuscula Maiuscula  Numeros
19         t         T        2
11         l         L        2
18         s         S        4
15         p         P        4
13         n         N        4
0          a         A        5
7          h         H        5
10         k         K        6
5          f         F        9
24         y         Y       10
2          c         C       16
25         z         Z       17
16         q         Q       21
20         u         U       23
3          d         D       24
14         o         O       25
8          i         I       26
1          b         B       27
6          g         G       29
21         v         V       32
9          j         J       32
12         m         M       40
4          e         E       45
17         r         R       46
23         x         X       48
22         w         W       49

In [48]:
letras.sort_index()

   Minuscula Maiuscula  Numeros
0          a         A        5
1          b         B       27
2          c         C       16
3          d         D       24
4          e         E       45
5          f         F        9
6          g         G       29
7          h         H        5
8          i         I       26
9          j         J       32
10         k         K        6
11         l         L        2
12         m         M       40
13         n         N        4
14         o         O       25
15         p         P        4
16         q         Q       21
17         r         R       46
18         s         S        4
19         t         T        2
20         u         U       23
21         v         V       32
22         w         W       49
23         x         X       48
24         y         Y       10
25         z         Z       17

In [49]:
letras.iloc[5:10] #trazendo do ind 5 ao 10

  Minuscula Maiuscula  Numeros
5         f         F        9
6         g         G       29
7         h         H        5
8         i         I       26
9         j         J       32